# gRPC server port
grpc.server.port=8080

# Enable plaintext communication (for development only)
grpc.server.security.enable-plaintext=true

# Enable or disable reflection for gRPC services
grpc.server.reflection-enabled=true

# Customize server threads (optional)
grpc.server.executor-thread-pool-size=10

# exclude it if you need to use a database for this application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
